---
- name: Aerospike run
  hosts: aerospike_nodes

  tasks:
    - name: Run nodes
      become: true
      become_user: root
      command: systemctl start aerospike
    
    - name: Check status
      become: true
      become_user: root
      command: systemctl status aerospike

